* {
  font-family: sans-serif;
}

.grid-area {
  margin-top: 30px;
  margin-bottom: 30px;
}

.grid-area table {
  max-width: 700px;
  -webkit-user-select: none;
  user-select: none;
  margin: auto;
}

.grid-area table td {
  width: 20px;
  height: 20px;
  text-align: center;
}

.grid-area table td.selected {
  background-color: #f829055d;
  border-radius: 5px;
}

.word-container {
  margin: auto;
}

.word-container div {
  text-align: center;
  margin: auto;
  display: block;
}

.introduction {
  margin: auto 30px 30px;
}

#timer {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

/*# sourceMappingURL=index.fe1ad8a9.css.map */
